<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  <!--character that represent a wide range of characters from various languages-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SIT 120 RESPONSIVE WEB DESIGN</title>

        <style>
            body{
                font-family: Arial;
                margin:0;
                padding:0;
                background-color:rgba(255, 205, 238, 0.637);
            }
            .header{
                background-color:black;
                color:white;
                text-align:center;
            }
            .content{
                padding:20px;
                text-align:center;
            }
            @media (max-width: 768px)
            {
                .header{
                    padding:10px;
                }
                .content{
                    padding:10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>This is Anshpreet singh sapra</h1>
            <p1> student of Deakin University</p1>
        </div>
        <div class="content">
            <h2>Welcome to my responsive web page</h2>
            <p2>The content will adjust itself in different devices.</p2>
            <img src="computer.jpeg" style="width:100%;">
        </div>
    </body>
</html>